apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-cluster-csi-drivers 
  name: aws-efs-cloud-credentials
stringData:
  aws_access_key_id: <access key>
  aws_secret_access_key: <secret key>
